version 3
run Default-0-20250522-00:46:15-85212
attr configname Default
attr datetime 20250522-00:46:15
attr datetimef 20250522-004615
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 85212
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images
config *.manager.launchConfig "xmldoc(\"launch.xml\")"
config *.manager.port 9999
config *.manager.seed 0
config *.manager.autoShutdown true
config *.manager.debug true
config *.manager.configFile "\"sumo/cross.sumo.cfg\""
config network RSUExampleScenario
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network RSUExampleScenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.tls[*].mobility.x 0
config *.tls[*].mobility.y 0
config *.tls[*].mobility.z 3
config *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
config *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"TraCIDemoRSU11p\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"org.car2x.veins.modules.application.secureApp.SecureApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

par RSUExampleScenario.obstacles typename "\"org.car2x.veins.modules.obstacle.ObstacleControl\""
par RSUExampleScenario.obstacles obstacles "<obstacles>...</obstacles> at /home/jacky/omnetpp-6.0.3/samples/secureVeins/examples/veins//config.xml:40"
par RSUExampleScenario.obstacles gridCellSize 250
par RSUExampleScenario.annotations typename "\"org.car2x.veins.modules.world.annotations.AnnotationManager\""
par RSUExampleScenario.annotations draw true
par RSUExampleScenario.annotations annotations "<annotations/> at content:1"
par RSUExampleScenario.connectionManager typename "\"org.car2x.veins.base.connectionManager.ConnectionManager\""
par RSUExampleScenario.connectionManager sendDirect true
par RSUExampleScenario.connectionManager maxInterfDist 2600m
attr unit m
par RSUExampleScenario.connectionManager drawMaxIntfDist false
par RSUExampleScenario.world typename "\"org.car2x.veins.base.modules.BaseWorldUtility\""
par RSUExampleScenario.world playgroundSizeX 2500m
attr unit m
par RSUExampleScenario.world playgroundSizeY 2500m
attr unit m
par RSUExampleScenario.world playgroundSizeZ 50m
attr unit m
par RSUExampleScenario.world useTorus false
par RSUExampleScenario.world use2D false
par RSUExampleScenario.manager typename "\"org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd\""
par RSUExampleScenario.manager connectAt 0s
attr unit s
par RSUExampleScenario.manager firstStepAt -1s
attr unit s
par RSUExampleScenario.manager updateInterval 1s
attr unit s
par RSUExampleScenario.manager moduleType "\"org.car2x.veins.nodes.Car\""
par RSUExampleScenario.manager moduleName "\"node\""
par RSUExampleScenario.manager moduleDisplayString "\"*='i=veins/node/car;is=vs'\""
par RSUExampleScenario.manager trafficLightModuleType "\"\""
par RSUExampleScenario.manager trafficLightModuleName "\"tls\""
par RSUExampleScenario.manager trafficLightFilter "\"\""
par RSUExampleScenario.manager trafficLightModuleDisplayString "\"i=veins/node/trafficlight;is=vs\""
par RSUExampleScenario.manager host "\"localhost\""
par RSUExampleScenario.manager port 9999
par RSUExampleScenario.manager seed 0
par RSUExampleScenario.manager autoShutdown true
par RSUExampleScenario.manager margin 25
par RSUExampleScenario.manager roiRoads "\"\""
par RSUExampleScenario.manager roiRects "\"\""
par RSUExampleScenario.manager penetrationRate 1
par RSUExampleScenario.manager ignoreGuiCommands false
par RSUExampleScenario.manager order -1
par RSUExampleScenario.manager ignoreUnknownSubscriptionResults false
par RSUExampleScenario.manager launchConfig "<launch>...</launch> at /home/jacky/omnetpp-6.0.3/samples/secureVeins/examples/veins//launch.xml:2"
scalar RSUExampleScenario.manager roiArea 0
par RSUExampleScenario.roadsCanvasVisualizer typename "\"org.car2x.veins.visualizer.roads.RoadsCanvasVisualizer\""
par RSUExampleScenario.roadsCanvasVisualizer enabled true
par RSUExampleScenario.roadsCanvasVisualizer lineZIndex -1
par RSUExampleScenario.roadsCanvasVisualizer lineColor "\"firebrick4\""
par RSUExampleScenario.roadsCanvasVisualizer lineWidth 1
par RSUExampleScenario.roadsCanvasVisualizer lineWidthZoom false
par RSUExampleScenario.rsu[0].appl typename "\"org.car2x.veins.modules.application.traci.TraCIDemoRSU11p\""
par RSUExampleScenario.rsu[0].appl headerLength 80bit
attr unit bit
par RSUExampleScenario.rsu[0].appl sendBeacons false
par RSUExampleScenario.rsu[0].appl beaconLengthBits 256bit
attr unit bit
par RSUExampleScenario.rsu[0].appl beaconUserPriority 7
par RSUExampleScenario.rsu[0].appl beaconInterval 1s
attr unit s
par RSUExampleScenario.rsu[0].appl dataLengthBits 1024bit
attr unit bit
par RSUExampleScenario.rsu[0].appl dataOnSch false
par RSUExampleScenario.rsu[0].appl dataUserPriority 5
par RSUExampleScenario.rsu[0].appl avoidBeaconSynchronization true
par RSUExampleScenario.rsu[0].appl sendWSA false
par RSUExampleScenario.rsu[0].appl wsaLengthBits 250bit
attr unit bit
par RSUExampleScenario.rsu[0].appl wsaInterval 1s
attr unit s
scalar RSUExampleScenario.rsu[0].appl generatedWSMs 0
scalar RSUExampleScenario.rsu[0].appl receivedWSMs 0
scalar RSUExampleScenario.rsu[0].appl generatedBSMs 0
scalar RSUExampleScenario.rsu[0].appl receivedBSMs 0
scalar RSUExampleScenario.rsu[0].appl generatedWSAs 0
scalar RSUExampleScenario.rsu[0].appl receivedWSAs 0
par RSUExampleScenario.rsu[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par RSUExampleScenario.rsu[0].nic.phy80211p recordStats false
par RSUExampleScenario.rsu[0].nic.phy80211p usePropagationDelay true
par RSUExampleScenario.rsu[0].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par RSUExampleScenario.rsu[0].nic.phy80211p useNoiseFloor true
par RSUExampleScenario.rsu[0].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/jacky/omnetpp-6.0.3/samples/secureVeins/examples/veins//antenna.xml:35"
par RSUExampleScenario.rsu[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par RSUExampleScenario.rsu[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par RSUExampleScenario.rsu[0].nic.phy80211p antennaOffsetZ 0m
attr unit m
par RSUExampleScenario.rsu[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par RSUExampleScenario.rsu[0].nic.phy80211p analogueModels "<root>...</root> at /home/jacky/omnetpp-6.0.3/samples/secureVeins/examples/veins//config.xml:34"
par RSUExampleScenario.rsu[0].nic.phy80211p decider "<root>...</root> at /home/jacky/omnetpp-6.0.3/samples/secureVeins/examples/veins//config.xml:34"
par RSUExampleScenario.rsu[0].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par RSUExampleScenario.rsu[0].nic.phy80211p timeRXToTX 0s
attr unit s
par RSUExampleScenario.rsu[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par RSUExampleScenario.rsu[0].nic.phy80211p timeTXToRX 0s
attr unit s
par RSUExampleScenario.rsu[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par RSUExampleScenario.rsu[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par RSUExampleScenario.rsu[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par RSUExampleScenario.rsu[0].nic.phy80211p initialRadioState 0
par RSUExampleScenario.rsu[0].nic.phy80211p radioMinAtt 1
par RSUExampleScenario.rsu[0].nic.phy80211p radioMaxAtt 0
par RSUExampleScenario.rsu[0].nic.phy80211p nbRadioChannels 1
par RSUExampleScenario.rsu[0].nic.phy80211p initialRadioChannel 0
par RSUExampleScenario.rsu[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par RSUExampleScenario.rsu[0].nic.phy80211p collectCollisionStatistics false
par RSUExampleScenario.rsu[0].nic.phy80211p allowTxDuringRx false
scalar RSUExampleScenario.rsu[0].nic.phy80211p busyTime 0
par RSUExampleScenario.rsu[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par RSUExampleScenario.rsu[0].nic.mac1609_4 notAffectedByHostState false
par RSUExampleScenario.rsu[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par RSUExampleScenario.rsu[0].nic.mac1609_4 address "\"auto\""
par RSUExampleScenario.rsu[0].nic.mac1609_4 useServiceChannel false
par RSUExampleScenario.rsu[0].nic.mac1609_4 serviceChannel 1
par RSUExampleScenario.rsu[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par RSUExampleScenario.rsu[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par RSUExampleScenario.rsu[0].nic.mac1609_4 txPower 20mW
attr unit mW
par RSUExampleScenario.rsu[0].nic.mac1609_4 queueSize 0
par RSUExampleScenario.rsu[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par RSUExampleScenario.rsu[0].nic.mac1609_4 dot11ShortRetryLimit 7
par RSUExampleScenario.rsu[0].nic.mac1609_4 dot11LongRetryLimit 4
par RSUExampleScenario.rsu[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par RSUExampleScenario.rsu[0].nic.mac1609_4 useAcks false
par RSUExampleScenario.rsu[0].nic.mac1609_4 frameErrorRate 0
par RSUExampleScenario.rsu[0].nic.mac1609_4 ackErrorRate 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 channelBusy:timeavg 0
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par RSUExampleScenario.rsu[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par RSUExampleScenario.rsu[0].nic connectionManagerName "\"connectionManager\""
par RSUExampleScenario.rsu[0].mobility typename "\"org.car2x.veins.base.modules.BaseMobility\""
par RSUExampleScenario.rsu[0].mobility notAffectedByHostState true
par RSUExampleScenario.rsu[0].mobility x 2000
par RSUExampleScenario.rsu[0].mobility y 2000
par RSUExampleScenario.rsu[0].mobility z 3
par RSUExampleScenario.rsu[0].mobility xOrientation 1
par RSUExampleScenario.rsu[0].mobility yOrientation 0
par RSUExampleScenario.rsu[0].mobility zOrientation 0
par RSUExampleScenario.rsu[0] typename "\"org.car2x.veins.nodes.RSU\""
par RSUExampleScenario.rsu[0] applType "\"TraCIDemoRSU11p\""
par RSUExampleScenario.rsu[0] nicType "\"Nic80211p\""
par RSUExampleScenario typename "\"RSUExampleScenario\""
par RSUExampleScenario playgroundSizeX 2500m
attr unit m
par RSUExampleScenario playgroundSizeY 2500m
attr unit m
par RSUExampleScenario playgroundSizeZ 50m
attr unit m

