[General]
cmdenv-express-mode = false
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 200s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################

*.tls[*].mobility.x = 0
*.tls[*].mobility.y = 0
*.tls[*].mobility.z = 3

*.tls[*].applType = "org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp"
*.tls[*].logicType ="org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic"


##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "org.car2x.veins.modules.application.secureApp.SecureApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s


[Config Default]
# Tell Veins to use the XML launch configuration
*.manager.launchConfig = xmldoc("launch.xml")

# Parameters that Veins will pass to veins_launchd (via ${port} and ${seed} in launch.xml)
*.manager.port = 9999
*.manager.seed = 0  # Use 0 for a fixed seed, or change for different runs

# Standard Veins manager parameters
*.manager.autoShutdown = true
*.manager.debug = true                # **非常重要：啟用詳細日誌**

# This parameter tells Veins about the SUMO scenario config.
# It might still be useful for TraCIScenarioManagerLaunchd to read scenario
# properties like begin/end time, even if veins_launchd launches SUMO.
*.manager.configFile = "sumo/cross.sumo.cfg"

network = RSUExampleScenario # This line is fine (can be in [General] or here)


[Config WithBeaconing]
extends = Default # 繼承 Default 的設定
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
extends = Default # 繼承 Default 的設定
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

# 如果你需要一個專門用於「手動啟動SUMO並連接」的設定，可以像下面這樣定義一個新的 Config
# 你之前腳本附加的 ---- manualTraCI ---- 內容的精神就在這裡
[Config ManualConnect]
# Veins 核心設定
*.manager.moduleType = "veins::TraCIScenarioManager" # 明確指定使用只連線的管理器
*.manager.host = "localhost"                       # 連線到本地主機
*.manager.port = 9999                              # SUMO 監聽的連接埠
*.manager.configFile = "sumo/cross.sumo.cfg"     # 讓 Veins 知道 SUMO 場景的設定檔
*.manager.debug = true                             # 也為這個模式啟用除錯日誌
network = RSUExampleScenario
